<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUIFrontend</class>
 <widget class="QMainWindow" name="GUIFrontend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>L2Trader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="topControlsLayout">
      <item>
       <widget class="QLineEdit" name="stockSymbolInput">
        <property name="placeholderText">
         <string>Enter stock symbol and press Enter</string>
        </property>
        <property name="maximumWidth">
         <number>75</number>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="accountSelector">
        <property name="minimumWidth">
         <number>200</number>
        </property>
        <property name="maximumWidth">
         <number>250</number>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="accountInfoButton">
        <property name="maximumWidth">
         <number>30</number>
        </property>
        <property name="maximumHeight">
         <number>30</number>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>🛈</string>
        </property>
        <property name="toolTip">
         <string>Show account information</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="topControlsSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabPosition">
        <enum>QTabWidget::TabPosition::North</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::TabShape::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="elideMode">
        <enum>Qt::TextElideMode::ElideNone</enum>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Trade</string>
        </attribute>
        <layout class="QVBoxLayout" name="tradeTabMainLayout">
         <item>
          <widget class="QSplitter" name="tradeTabSplitter">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <widget class="QWidget" name="tradeTopWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="StockPriceChart" name="priceChart" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="rightPanel" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QVBoxLayout" name="rightPanelLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="gaugeContainer" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QGridLayout" name="gaugeGridLayout">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="Gauge" name="baiGauge" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="label" stdset="0">
                      <string>BAI</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="Gauge" name="dwpHGauge" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="label" stdset="0">
                      <string>DWP</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="Gauge" name="oblrGauge" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="label" stdset="0">
                      <string>OBLR</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="Gauge" name="qrrGauge" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>1</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="label" stdset="0">
                      <string>QRR</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="MarketDepthTable" name="marketDepthTable" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>1</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tradeTabBottomWidget" native="true">
            <layout class="QVBoxLayout" name="tradeTabBottomWrapperLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QSplitter" name="tradeTabBottomSplitter">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="childrenCollapsible">
                <bool>true</bool>
               </property>
               <widget class="BalanceWindow" name="balanceWindow" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
               <widget class="PositionWindow" name="positionWindow" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
               <widget class="OrderWindow" name="orderWindow" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
               <widget class="OrderEntryWidget" name="orderEntryWidget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTextEdit" name="liveLogDisplay">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StockPriceChart</class>
   <extends>QWidget</extends>
   <header>GUI/StockPriceChart/StockPriceChart.h</header>
  </customwidget>
  <customwidget>
   <class>MarketDepthTable</class>
   <extends>QWidget</extends>
   <header>GUI/MarketDepthTable.h</header>
  </customwidget>
  <customwidget>
   <class>BalanceWindow</class>
   <extends>QWidget</extends>
   <header>GUI/BalanceWindow.h</header>
  </customwidget>
  <customwidget>
   <class>PositionWindow</class>
   <extends>QWidget</extends>
   <header>GUI/PositionWindow.h</header>
  </customwidget>
  <customwidget>
   <class>OrderWindow</class>
   <extends>QWidget</extends>
   <header>GUI/OrderWindow.h</header>
  </customwidget>
  <customwidget>
   <class>OrderEntryWidget</class>
   <extends>QWidget</extends>
   <header>GUI/OrderEntryWidget.h</header>
  </customwidget>
  <customwidget>
   <class>Gauge</class>
   <extends>QWidget</extends>
   <header>GUI/Gauge/Gauge.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
